# Android-CodeChck-Test

./: build.gradle
app/: build.gradle
app/config/detekt/: detekt.yml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/constants/: Constants.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/di/: NetworkModule.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/model/: RepoItem.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/: RepoItemDetailsFragment.kt  RepoSearchFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/repoItemDetails/: RepoItemDetailsFragment.kt  RepoItemDetailsViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/repoSearch/: RepoSearchFragment.kt  RepoSearchViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/util/: NetworkStatusHelper.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/utils/: MessageUtils.kt  NetworkUtils.kt
app/src/main/res/layout/: fragment_repo_item_details.xml  fragment_repo_search.xml  layout_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/kotlin/jp/co/yumemi/android/code_check/: ConstantsTest.kt  HiltTestActivity.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/itemdetails/: RepoItemDetailsFragmentTest.kt  RepoItemDetailsViewModelTest.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/reposearch/: RepoSearchFragmentTest.kt  RepoSearchViewModelTest.kt
