// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.4"
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48.1'

        // TODO 1 : Add the detekt classpath
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.21.0"
    }

}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}