plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'jp.co.yumemi.android.code_check'
    compileSdk 34

    defaultConfig {
        applicationId "jp.co.yumemi.android.codecheck"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildscript {
        ext.kotlin_version = '1.7.10'
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }

    testOptions.unitTests {
        includeAndroidResources = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'io.ktor:ktor-client-android:1.6.4'

    implementation 'io.coil-kt:coil:1.3.2'
    implementation 'com.google.ar:core:1.40.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Dagger - Hilt
//    implementation "com.google.dagger:hilt-android:2.44"
//    kapt "com.google.dagger:hilt-android-compiler:2.44"
    implementation 'com.google.dagger:hilt-android:2.48.1'
    kapt 'com.google.dagger:hilt-compiler:2.48.1'


    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.48.1'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.48.1'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.48.1'
    kaptTest 'com.google.dagger:hilt-compiler:2.48.1'

    //gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    //lifecycle & ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    testImplementation 'org.mockito:mockito-core:4.1.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.1.0'

    androidTestImplementation 'org.mockito:mockito-android:4.1.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.1.0'

    debugImplementation("androidx.fragment:fragment-testing:1.7.0-alpha06")
    debugImplementation("androidx.fragment:fragment-ktx:1.7.0-alpha06")
    debugImplementation("androidx.test:core:1.5.0")
    debugImplementation("androidx.test:rules:1.5.0")
    debugImplementation("androidx.test:runner:1.5.2")
    testImplementation 'org.mockito:mockito-inline:2.13.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    debugImplementation 'androidx.fragment:fragment-testing:1.6.1'
    androidTestImplementation 'org.mockito:mockito-android:4.1.0'

    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // For Kotlin coroutines test
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'

    // If using AndroidX and need the core testing library
    androidTestImplementation 'androidx.test:core:1.4.0'

    testImplementation "io.mockk:mockk:1.12.0"
    testImplementation "org.hamcrest:hamcrest:2.2"

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:4.7.3"
    testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'

    testImplementation 'org.mockito:mockito-inline:3.0.0'

}

kapt {
    correctErrorTypes true
}

apply plugin: "io.gitlab.arturbosch.detekt"

